<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Web Programing - kimberly157</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    
    <div class="medsos">
        <div class="logocontainer">
            <ul>
                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <section id="headercontainer">
            <div class="logo">
                <img src="https://santai.web.id/assets/css/images/pos.png" alt="logo" class="logo">
            </div>
            <div class="navigation">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="main.html">ABOUT </a></li>
                    <li><a href="footer.html">CONTACT</a></li>
                </ul>
            </div>
        </section>
    </header>

    <main>
        <section id="mainpage">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="https://i.imgur.com/qsQ9wV4.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://i.imgur.com/NWPCsc4.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://i.imgur.com/lv7SuW6.jpg" style="width:100%">
                </div><br>
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
            </div>

            <section id="titleform">
                <h1 class="titleSubtitle">Absen Member POS</h1>
                <h1 class="titleSubtitle">Masukan username discord pada form di bawah untuk absen</h1>
                <form action="">
                    <section id="form">
                        <label for="name">Nama:</label><br>
                        <input type="text" id="name" name="name" placeholder="nama"><br>
                        <label for="email">Username Discord:</label><br>
                        <input type="text" id="username" name="username" placeholder="username"><br>
                        <button type="submit" value="Submit">Submit</button>
                    </section>
                    <section id="qr">
                      <img src="https://i.imgur.com/8YufPX6.png" style="width:100%">
                    </section>
                </form>
            </section>
        </section>
    </main>

    <main>
        <section id="about">
            <div>
                <h3 class="apapos">Ada Apa Aja di POST ?</h3>
            </div>
        </section>
    </main>
    <main>
        <section class="listbar">
          <div class="firstbar">
            <div class="cardbar">
              <img src="https://i.imgur.com/bB3uFzW.png" />
              <h6>
                Weebs Faction
                <p>
                  Role Hobby yang akan kamu dapatkan jika kamu aktif di #ladang-weebs. Tempat diskusi seputar budaya jejepangan (anime, manga, dan sebagainya). Jangan lupa baca pinned message.
                </p>
              </h6>
            </div>
            <div class="cardbar">
              <img src="https://i.imgur.com/gis1q2q.png" />
              <h6>
                Korean Addict
                <p>
                    Role Hobby yang akan kamu dapatkan jika kamu aktif di #koreaboos. Tempat diskusi seputar budaya Korea <strike>Utara</strike> Selatan seperti K-Pop, K-Drama, K-Movie, dan segala K lainnya.
                </p>
              </h6>
            </div>
            <div class="cardbar">
              <img src="https://i.imgur.com/3rjQ6Jj.png" />
              <h6>
                Technophile
                <p>
                    Role Hobby yang akan kamu dapatkan jika kamu aktif di #tech-talk. Tempat untuk berdiskusi seputar teknologi informasi.
                </p>
              </h6>
            </div>
          </div>
          <div class="firstbar">
            <div class="cardbar">
              <img src="https://i.imgur.com/CJAIHQh.png" />
              <h6>
                Sport Enthusiast
                <p>
                    Role Hobby yang akan kamu dapatkan jika kamu aktif di #seprots-center. Tempat untuk diskusi seputar olahraga (sepakbola, basket, voly, golf, memanah, lari, lompat, lempar lembing, dan lain-lain). 
                </p>
              </h6>
            </div>
            <div class="cardbar">
              <img src="https://i.imgur.com/6q0d6Q3.png" />
              <h6>
                #bahas-ewallet
                <p>
                    99,99% info 0,01% Daget. Tempat berbagi informasi seputar Electronic Wallet (DANA, GOPAY, OVO, dsb.) seperti Dana Kaget, Suwit Gopay, Shopee Kaget, dll.
                </p>
              </h6>
            </div>
            <div class="cardbar">
              <img src="https://i.imgur.com/cBMCewJ.jpg" />
              <h6>
                #mak-lo-gaming
                <p>
                    Tempat untuk diskusi seputar video game, tebar garam dan tempat untuk cari teman mabar.
                </p>
              </h6>
            </div>
          </div>
        </section>
      </main>
      <main>
        <section id="contact">
          <div class="layar-luar">
            <h3>Perkumpulan Orang Santai Total</h3>
            <p class="ringkasan">
              Join out community now discord.gg/posantai. Atau klik tombol di bawah
            </p>
            <p>
              <a href="" class="tombol">Join Now</a>
            </p>
          </div>
        </section>
      </main>
      <footer>
        <div class="footercontent">
          <div class="logoku">
            <a href=""><img src="https://santai.web.id/assets/css/images/pos.png" /></a>
          </div>
          <div class="tosandpp">
            <a href="#">Term of Service</a>
            <a href="#">Privacy Policy</a>
          </div>
          <h5>©2023 kimberly157</h5>
        </div>
      </footer>
</body>

<style>
  * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
/* ICON DISCORD */
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color: #F29727;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
}
.logocontainer {
    width: 90%;
    margin: 0 auto;
}
.logocontainer:after {
    content: '';
    display: block;
    clear: both;
}

/* TOP NAVIGATION */
#headercontainer {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
}

#navigation {
    display: flex;
    gap: 10px;
    color: inherit;
}

.logo {
    width: 120px;
    float: left;
    padding: 15px 0px;
    padding-left: 40px;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: #F29727;
    color:#fff;
}

.active {
    background-color: #F29727;
    color: #fff;
}

/* MAIN */

#mainpage {
    display: flex;
}

.slideshow-container {
    flex-basis: 50%;
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.mySlides img{
    width: 600px;
    height: 600px;
    object-fit: cover;
}
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}

#titleform {
    flex-grow: 1;
    background-color: #F29727;
    color: #65451F;
    padding: 50px;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#qr {
    width: 400px;
    height: 400px;
}

#form {
    display: flex;
    padding: 5px;
    justify-content: center;
    flex-direction: column;
    align-items: left;
}

form > input,
select,
button {
width: 100%;
height: 2rem;
margin-bottom: 1rem;
border-radius: 10px;
}

/* ABOUT */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    background-color: #F29727;
    color: #65451F;
    margin-bottom: 4rem;
    margin-top: 4rem;
}
.apapos {
    font-size: 25px;
}
section.listbar {
    background-color: #F29727;
}
.firstbar {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
}
.cardbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 10px;
    width: 300px;
    height: 150px;
    background-color: #ffffff;
    align-items: center;
}
.cardbar h6 {
    margin-left: 10px;
    padding: 0px;
    font-size: 20px;
    font-weight: bold;
}
.cardbar p {
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 100;
}
.cardbar img {
    width: 35px;
    margin-bottom: 75px;
    margin-left: 10px;
}

/* FOOTER */

#contact {
    text-align: center;
}

.layar-luar {
    padding: 30px;
    border-top: 1px solid #b1b1b1;
    border-bottom: 1px solid #b1b1b1;
}
  
section {
    padding: 20px 0px 20px 0px;
}
  
section h3 {
    font-size: 20px;
}
  
section p.ringkasan {
    font-size: 15px;
}
  
.tombol {
    background-color: #F29727;
    height: 40px;
    line-height: 42px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0px 20px 0px 20px;
    font-size: 15px;
    border-radius: 4px;
    margin-top: 10px;
}

.footercontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: #F29727;
}
  
footer .logoku {
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
}
  
footer .logoku img {
    vertical-align: middle;
    width: 65px;
}
</style>
<script>
    let slideIndex = 0;
    showSlides();
        
    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); 
    }
</script>
</html>